<!DOCTYPE html>
<html lang="english">
<head>
    <title>Meal Combos</title>
    <link  rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: plum;">
   <h1> <a href="index.html">Homepage</a><br>
    <a href="combination.html">Choosing Your Meal Combination</a><br>
    <a href="recipes.html">Recipe Examples</a><br></h1>
<ul>
    <li>Breakfast</li>
    <ul>
        <li>Choose one protien: scrambled egges, sausage or bacon, nuts or nut butter</li><br>
        <li>Choose one grain: oatmeal, whole-grain toast, bagel, tortilla</li><br>
        <li>Choose one fruit mix: apples, rasphberries, blueberries, banana</li><br>
    </ul>
    <li>Lunch or Dinner</li>
    <ul>
        <li>Choose one protien: ground beef, chicken breasts, fish, pork chops</li><br>
        <li>Choose one grains: rice, pasta, tortilla, whole-grain roll</li><br>
        <li>Choose one vegetable: green beans, asparagus, peppers and onions, carrots</li><br>
    </ul>
</ul>
</body>
</html>